<!DOCTYPE html>
<html lang="en" data-ng-app="VSApp">
	<head>
		<title>Nicholas Schliefert</title>
		<meta charset="utf-8" />
		<meta name="Description" content="Template for interface design"/>
		<meta name="Keywords" content="Swinburne, Interface Design, 6.2C" />
		<meta name="Author" content="Nicholas Schliefert"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	
		<body>
			<div>
				<div class="col-md-12">
					<div id="header">
						<div class="row">
							<div class="col-sm-12">
								<h1 id="topHeading">Nicholas Schliefert</h1>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<nav id="menuBar">
									<a href="index.html">Home</a>
									<a href="coverLetter.html">Cover Letter</a>
									<a href="CV.html">Curriculum Vitae</a>
									<a href="academicTranscript.html">Academic Transcript</a>
								</nav>
							</div>
						</div>
					</div>
					
					<div class="row layoutDivs2">
						<div class="col-sm-12">
							<h4>Academic History</h4>
							<hr/>
							
							<p id="vceA">2015 - 2016	Victorian Certificate of Education (VCE) at Mount Lilydale Mercy College.</p>
							<p id="vceB">ATAR: 85.50, top 14.5% in state.</p>
							
							</br>
							</br>
							
							<ul class="employList">
								<li>Subjects studied: English, Further Mathematics, Business Management, Accounting,
								Economics, and Software Development.
								</li>
								
								<li>Dux of Software Development.
								</li>
							</ul>
							
							<p>2017 - 2018	Bachelor’s degree in Computer Science at Swinburne University, majoring in Software
							Development with a minor in Entrepreneurship and Innovation.</p>
							
							<ul class="employList">
								<li>Awarded the Swinburne STEM scholarship.
								</li>
								
								<li>Awarded the Westpac Young Technologist Scholarship.
								</li>
							</ul>
							
							<h4>Personal Skills and Attributes</h4>
							<hr/>
							
							<ul id="skillsList">
								<li><b>The ability to work well under pressure:</b> During a regular shift
								at Crown where it often becomes busy and high pressure, I must remain
								calm and organise my tasks with my fellow colleagues in order to ensure
								a smooth service. This requires multitasking, time management, and constant
								dialogue.
								</li>
								
								<li><b>Determination and a willingness to learn:</b> I have a thirst for knowledge
								and love being taught by others with a passion or skill. This is extremely
								inherent through my academic career and employment.
								</li>
								
								<li><b>Communication, team-building, and leadership skills:</b> Through my
								involvement in domestic, representative, and school-based basketball competitions
								throughout the past 8 years, I have learnt a plethora about teamwork, compromise,
								and how to bring the best out of people. Furthermore, my position as a cook revolves
								100% around communication and coordinating with a group.
								</li>
								
								<li><b>Problem-solving mentality:</b> During my degree I have encountered many problems
								needing to be solved by a software solution. I have the ability to carefully analyse
								a problem and move forward with an appropriate design. Through individual and group
								tasks, this attribute is present and allows me to display initiative and leadership.
								</li>
							</ul>
							
							<h4>Employment History</h4>
							<hr/>
							
							<p>2014 - 2016	Heart & Soul Cafe, Wray Crescent, Mount Evelyn.</p>
							
							<p>2016 - Current	Crown Hotel, Main Street, Lilydale.</p>
							
							<ul class="employList">
								<li>For the past two years I have worked at a local hotel in the kitchen. I am employed
								as a kitchen hand and larder cook, performing a variety of duties such as washing dishes,
								food preparation and meal creation.
								</li>
								
								<li>The close-proximity team environment has provided me with invaluable experience
								and been a catalyst for my own personal growth and maturation.
								</li>
							</ul>
							
							<h4>Referees</h4>
							<hr/>
							<p>Available on request.</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Bootstrap -->
			<link href="BootstrapFramework/css/bootstrap.min.css" rel="stylesheet" />
			<!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
			<script src="BootstrapFramework/js/jquery.min.js"></script> 
			<!-- Bootstrap  plug-ins  file --> 
			<script src="BootstrapFramework/js/bootstrap.min.js"></script> 
			<!-- Basic AngularJS --> 
			<!--<script src="BootstrapFramework/js/angular.min.js"></script>-->
			
			<!-- CSS file -->
			<link href="Styling/style.css" rel="stylesheet"/>
			<!-- My controller -->
			<script src="Scripts/index.js"></script>
		</body>
</html>